MONGO_DB_URL=mongodb+srv://adamnurramadan:OgzMy5qG1GEaHObm@cluster0.wicveu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Blog
NEXT_PUBLIC_BASE_URL=https://article-fcggx11v4-first-times-projects.vercel.app
JWT_SECRET="infoloker"